body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  height: 300px;
  background: url(../image/confetti.png);
  background-size: 100%;
  background-attachment: fixed;
}

a {
  text-decoration: inherit;
  color: inherit;
  display: block;
  width: 100%;
  height: 100%;
}

.block__item {
  width: 90%;
  margin: 0 auto;
}

.main-blog__image {
  background: url(../image/test/image-3.jpg) center no-repeat;
  background-size: cover;
}

.blog__text {
  text-align: center;
  background: #ab0230;
  color: #fff;
  padding: 10px;
}

.blog__text p {
  line-height: 28px;
}

.blog__text a {
  width: auto;
  padding: 10px 20px;
  border-radius: 5px;
  background: #31366c;
  display: inline-block;
}

.contact_list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 40px;
}

.map {
  background: #fff;
}


.block__title {
  text-align: center;
  margin-top: 50px;
}

#advantage {
  background: url(../image/test/image-4.jpg) center no-repeat;
  background-size: cover;
}

.advantage__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.advantage__item {
  margin: 30px;
  width: 200px;
  text-align: center;
  color: #e40417;
  /* text-shadow: 0 0 4px #ff0045; */
}

.advantage__img {
  font-size: 125px;
}

.advantage__title {
  font-size: 23px;
  margin: 10px 0;
}

.advantage__desc {
  font-size: 16px;
}


/* Blog */
.content__title {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  padding: 25px 0;
}

.blog {
  list-style-type: none;
  width: 80%;
  margin: 0 auto;
  padding: 0 0 50px 0;
  display: grid;
  grid-gap: 50px;
  text-align: center;
}

.blog__image {
  background: url(../image/test/image-1.jpg) center no-repeat;
  background-size: cover;
}

.blog__title {
  font-size: 23px;
  font-weight: bold;
}

.blog__publish-date {
  font-weight: bold;
  padding: 10px 0;
}

.blog__item {
  background: #fff;
}

.shadows {
  box-shadow: 0 0 10px 10px #fff;
}


/* blog page */
.blog__page {
  margin: 20px 100px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 27px;
  background: #fff;
}

img {
  width: 400px;
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}


@media screen and (min-width: 992px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 767px) and (max-width: 992px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {

  #blog,
  #contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .blog__image {
    width: 100%;
    height: 300px;
  }
}

@media screen and (max-width: 767px) {

  #blog {
    display: flex;
    flex-direction: column;
  }

  #contacts {
    display: flex;
    flex-direction: column-reverse;
  }

  .main-blog__image {
    height: 50vw;
    margin-bottom: 20px;
  }

  .blog {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__image {
    width: 50vw;
    height: 40vw;
    margin: auto;
    background: url(../image/test/image-1.jpg) center no-repeat;
    background-size: cover;
  }
}